--TABLAS

--1. products 

CREATE TABLE products (
product_id SERIAL PRIMARY KEY,
name VARCHAR(100),
category VARCHAR(50),
brand VARCHAR(50)
);

--2.stores 

CREATE TABLE stores (
store_id SERIAL PRIMARY KEY,
name VARCHAR(100),
city VARCHAR(50),
latitude FLOAT,
longitude FLOAT
);

--3. weather 

CREATE TABLE weather_observations (
    id SERIAL PRIMARY KEY,
    city VARCHAR(50),
    date DATE,
    temperature FLOAT,
    precipitation FLOAT,
    humidity FLOAT,
    weather_description VARCHAR(100),
    latitude FLOAT,
    longitude FLOAT,
    UNIQUE (city, date)
);

--4. sales 

CREATE TABLE sales (
id SERIAL PRIMARY KEY,
date DATE,
product_id INT REFERENCES products(product_id),
store_id INT REFERENCES stores(store_id),
sales INT,
price FLOAT
);

--5. sales_predictions (predicciones)

CREATE TABLE sales_predictions (
id SERIAL PRIMARY KEY,
date DATE,
product_id INT REFERENCES products(product_id),
store_id INT REFERENCES stores(store_id),
price FLOAT,
temperature FLOAT,
category VARCHAR(50),
sales_prediction FLOAT
);

--Tablas de respaldo

CREATE TABLE backup_sales (
id SERIAL PRIMARY KEY,
original_sale_id INT,
date DATE,
product_id INT,
store_id INT,
sales INT,
price FLOAT,
backup_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--Trigger

CREATE OR REPLACE FUNCTION backup_sales_function()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO backup_sales (
    original_sale_id, date, product_id, store_id, sales, price
  ) VALUES (
    NEW.id, NEW.date, NEW.product_id, NEW.store_id, NEW.sales, NEW.price
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_backup_sales
AFTER INSERT ON sales
FOR EACH ROW
EXECUTE FUNCTION backup_sales_function();

-- visualizar tabla
select * from backup_sales;

CREATE TABLE backup_sales_predictions (
id SERIAL PRIMARY KEY,
original_prediction_id INT,
date DATE,
product_id INT,
store_id INT,
price FLOAT,
temperature FLOAT,
category VARCHAR(50),
sales_prediction FLOAT,
backup_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--Trigger
CREATE OR REPLACE FUNCTION backup_sales_predictions_function()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO backup_sales_predictions (
    original_prediction_id, date, product_id, store_id, price, temperature, category, sales_prediction
  ) VALUES (
    NEW.id, NEW.date, NEW.product_id, NEW.store_id, NEW.price, NEW.temperature, NEW.category, NEW.sales_prediction
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_backup_sales_predictions
AFTER INSERT ON sales_predictions
FOR EACH ROW
EXECUTE FUNCTION backup_sales_predictions_function();

SELECT * FROM backup_sales_predictions;

CREATE TABLE backup_weather_observations (
id SERIAL PRIMARY KEY,
city VARCHAR(50),
date DATE,
temperature FLOAT,
precipitation FLOAT,
humidity FLOAT,
weather_description VARCHAR(100),
latitude FLOAT,
longitude FLOAT,
backup_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--TRIGGER

CREATE OR REPLACE FUNCTION backup_weather_observations_function()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO backup_weather_observations (
    city, date, temperature, precipitation, humidity, weather_description, latitude, longitude
  ) VALUES (
    NEW.city, NEW.date, NEW.temperature, NEW.precipitation, NEW.humidity, NEW.weather_description, NEW.latitude, NEW.longitude
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_backup_weather_observations
AFTER INSERT ON weather_observations
FOR EACH ROW
EXECUTE FUNCTION backup_weather_observations_function();

SELECT * FROM backup_weather_observations;


-- 1. Insertar productos


select * from products;


-- 2.Tiendas en Bogotá, Medellín y Cali


select * from stores;

-- 3. Insertar clima (weather_observations)Datos simulados para 3 fechas


select * from weather_observations;


-- 4. Ventas Demos


SELECT
  s.id,
  s.date,
  p.name AS product_name,
  p.category,
  st.name AS store_name,
  st.city,
  s.sales,
  s.price
FROM sales s
JOIN products p ON s.product_id = p.product_id
JOIN stores st ON s.store_id = st.store_id
ORDER BY s.date, store_name, product_name;


-- 5. Predicciones demo

SELECT
  sp.id,
  sp.date,
  p.name AS product_name,
  sp.category,
  st.name AS store_name,
  st.city,
  sp.price,
  sp.temperature,
  sp.sales_prediction
FROM sales_predictions sp
JOIN products p ON sp.product_id = p.product_id
JOIN stores st ON sp.store_id = st.store_id
ORDER BY sp.date, store_name, product_name;
